NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=37c54401552c9d43908dd93842898779
NEXT_PUBLIC_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_CHIA_NETWORK=testnet

# WalletConnect Metadata
NEXT_PUBLIC_WALLET_CONNECT_METADATA_NAME=Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_METADATA_DESCRIPTION=Wallet Connect for Chia blockchain
NEXT_PUBLIC_WALLET_CONNECT_METADATA_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_CONNECT_METADATA_ICONS=./public/pengui-logo.png
